VITE_SUPABASE_PROJECT_ID="jhsboffiiylfiqakjkri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impoc2JvZmZpaXlsZmlxYWtqa3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjgwMzQsImV4cCI6MjA2NzgwNDAzNH0.PLh47A1YWOgu48oPNmYT4I0P8FBrSWw1xXiqCH1fQBo"
VITE_SUPABASE_URL="https://jhsboffiiylfiqakjkri.supabase.co"


RESEND_API =re_D6hX747S_2VHY1VJvsEGyPj8tDSXEzn99